# Android

BeaconsApp/: build.gradle  settings.gradle
BeaconsApp/app/: build.gradle
BeaconsApp/app/libs/QRCodeReaderLib/qrcodereaderview/: build.gradle
BeaconsApp/app/src/main/: AndroidManifest.xml
BeaconsApp/app/src/main/java/com/beacons/app/WebserviceDataModels/: AttendeeDetailCommonModel.java  AttendeeDetailModel.java  CategoryCommonModel.java  CategoryTypeModel.java  EventDetailCommonModel.java  EventDetailMainModel.java  EventDetailMobileCheckinSettings.java  EventDetailMobileCheckinSettingsModel.java  EventDetailModel.java  ResponseModel.java
BeaconsApp/app/src/main/java/com/beacons/app/beacons/: BeaconsDetector.java  BeaconstacBroadcastReceiver.java  CarouselImageFragment.java  CustomViewPager.java  ImageCarouselDialog.java  YoutubePlayerDialog.java
BeaconsApp/app/src/main/res/drawable/: activate_btn_back.xml  cursor_drawable.xml  pre_chkin_btn_back.xml
BeaconsApp/app/src/main/res/layout/: action_bar.xml  action_bar_white.xml  activity_main.xml  code_entry_screen.xml  content_main.xml  dialog_fragment_carousel.xml  dialog_fragment_carousel_notification.xml  dialog_youtube_popup.xml  dialog_youtube_popup_notification.xml  fragment_carousel_dialog.xml  home_screen.xml  menu.xml  menu_detail.xml  menu_detail_item.xml  menu_item.xml  menu_list_child.xml  menu_list_header.xml  my_events.xml  my_events_list_item.xml  notification_list_item.xml  notification_screen.xml  scanner_activity.xml  scanner_view.xml  splash.xml
BeaconsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+50 files in other folders)
