<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/side_menu_header"
            >

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_img"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    />

                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:minHeight="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:text="@string/logout"
                    android:textSize="14sp"
                    android:background="@drawable/logout_button"
                    />

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>